{% extends "wordofmouth/base.html" %}
{% block content %}
{% load socialaccount %}
{% load static %}

<html>

<head>
    <title>Word of Mouth</title>
    <style>
        .a-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .recipe-card {
            margin-top: 8px;
            margin-bottom: 8px;
            background: white;
            text-decoration: none;
            height: 100%;
        }
        .recipe-card:hover {
            background-color: #f5f5f5;
        }
        .recipe-image {
            max-height: 207px;
            background-size: cover;
            max-width: 80%;
            border: 1px solid #f5f5f5;
            margin: 20px 20px 20px 20px;
            background-color: white;
        }
        .image-container {
            min-height: 60%;
            height: 60%;
        }
        .star-ratings {
            max-height: 18px;
        }
        .card-content {
            height: 100%
        }
        .card-text {
            text-decoration: none;
            color: black;
        }
        .card-text:hover {
            text-decoration: none;
            color: black;
        }
        .card-title {
            margin-top: 10px;
            margin-bottom: 0;
        }
        .card-subtitle {
            margin-top: 4px;
            margin-bottom: 16px;
        }
        .filters {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;
            float: left;
            width: 100%;
        }
        .recipe-tags {
            display: block;
        }
        .recipe-tag {
            margin: 0;
        }
        .add-tag {
            width: 120px;
            margin-left: 32px;
            margin-right: 8px;
        }
        .search-box {
            display: inline-block;
        }
        .search-form {
            margin-left: 20px;
        }
        .dropdown {
            margin-right: 12px;
            float: top;
        }
        .input {
            height: 100%;
        }
        .input-group {
            width: 300px;
        }
      </style>
</head>

<body>
    <br>
    <div style="margin-top: 32px" class="container">
        <div class="col text-center">
            Sorry, we couldn't find that page.
        </div>  
    </div>
    <div style="margin-top: 24px" class="featured-recipes">
        <div class="container">
            <div class="container">
                <div class="col text-center">
                    <a type="button" class="btn btn-primary" href="/wordofmouth/recipe_list">View All Recipes</a>
                    {% if user.is_authenticated %}
                        <a type="button" class="btn btn-primary" href="{% url 'favorite_recipe_list' %}">View Saved Recipes</a> 
                        <a type="button" class="btn btn-success" href="/wordofmouth">Create a Recipe</a>   
                    {% endif %}
                </div>  
            </div>
        </div>
    </div>
</body>

</html>

{% endblock content %}