{% extends "wordofmouth/base.html" %}
{% block content %}
{% load socialaccount %}
{% load static %}

<html>

<head>
    <title>Word of Mouth</title>
    <style>
        .a-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .recipe-card {
            margin-top: 8px;
            margin-bottom: 8px;
            background: white;
            text-decoration: none;
            height: 100%;
        }
        .recipe-card:hover {
            background-color: #f5f5f5;
        }
        .recipe-image {
            max-height: 207px;
            background-size: cover;
            max-width: 80%;
            border: 1px solid #f5f5f5;
            margin: 20px 20px 20px 20px;
            background-color: white;
        }
        .image-container {
            min-height: 60%;
            height: 60%;
        }
        .star-ratings {
            max-height: 18px;
        }
        .card-content {
            height: 100%
        }
        .card-text {
            text-decoration: none;
            color: black;
        }
        .card-text:hover {
            text-decoration: none;
            color: black;
        }
        .card-title {
            margin-top: 10px;
            margin-bottom: 0;
        }
        .card-subtitle {
            margin-top: 4px;
            margin-bottom: 16px;
        }
        .filters {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: left;
            float: left;
            width: 100%;
        }
        .recipe-tags {
            display: block;
        }
        .recipe-tag {
            margin: 0;
        }
        .add-tag {
            width: 120px;
            margin-left: 32px;
            margin-right: 8px;
        }
        .search-box {
            display: inline-block;
        }
        .search-form {
            margin-left: 20px;
        }
        .dropdown {
            margin-right: 12px;
            float: top;
        }
        .input {
            height: 100%;
        }
        .input-group {
            width: 300px;
        }

        .featurette-divider {
            margin: 5rem 0; 
        }

        
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
      </style>
</head>

<body>
    <h1 class="display-4" style="text-align:center">Word of Mouth</h1>
    <p class="lead" style="text-align:center">The internet's top recipe sharing site.</p>
    <!--
    <div class="container">
        <div class="col text-center">
            <a type="button" class="btn btn-primary" href="/wordofmouth/recipe_list">View All Recipes</a>
            {% if user.is_authenticated %}
                <a type="button" class="btn btn-primary" href="{% url 'favorite_recipe_list' %}">View Saved Recipes</a> 
                <a type="button" class="btn btn-success" href="/wordofmouth">Create a Recipe</a>   
            {% endif %}
        </div>  
    </div>
    -->
    {% if not user.is_authenticated %}
    <br>
    <div class="container" style="margin-bottom:20px; margin-top:0px;">
        <div class="col text-center">
            <a href="{% provider_login_url 'google' %}">Log in</a> to create, save, rate, and share your favorite recipes.
        </div>  
    </div>
    {% endif %}
    <div class="featured-recipes">
        <h2 style="text-align:center; margin-right: 850px;">Featured Recipes</h2>

        <div class="container">
            {% if featured_recipes%}
                {% for recipe in featured_recipes %} {% if forloop.counter0|divisibleby:3 %}
                <div class="row text-center">
                {% endif %}
                <div class="col-md-4">
                    <a class="card-text" href="{% url 'detail' recipe.id %}">
                        <div class="recipe-card card">
                            <div class="card-content" style="cursor: pointer">
                                <br />
                                <div class="image-container">
                                    <img
                                    class="recipe-image"
                                    src="{{ recipe.image_url }}"
                                    alt="Recipe Image"
                                    />
                                </div>
                                <h3 class="card-title">{{ recipe.title }}</h3>
                                <div class="recipe-tags">
                                    {% for tag in recipe.r_tags.all %}
                                        <p for="formFile" class="recipe-tag badge badge-secondary">{{tag.name}}</p>
                                    {% endfor %}
                                </div>
                                {%if recipe.average_rating > 4.5 %}
                                    <img class="star-ratings" src="{% static 'wordofmouth/images/avg-5s.png' %}" alt="My image">
                                {% elif recipe.average_rating > 3.5 %}
                                    <img class="star-ratings" src="{% static 'wordofmouth/images/avg-4s.png' %}" alt="My image">
                                {% elif recipe.average_rating > 2.5 %}
                                    <img class="star-ratings" src="{% static 'wordofmouth/images/avg-3s.png' %}" alt="My image">
                                {% elif recipe.average_rating > 1.5 %}
                                    <img class="star-ratings" src="{% static 'wordofmouth/images/avg-2s.png' %}" alt="My image">
                                {% elif recipe.average_rating > 0.0 %}
                                    <img class="star-ratings" src="{% static 'wordofmouth/images/avg-1s.png' %}" alt="My image">
                                {% else %}
                                    <i style="color: gray">No ratings</i>
                                {% endif %}
                                <p class="card-subtitle">by {{ recipe.added_by }}</p>
                                
                            </div>
                        </div>
                    </a>
                </div>
                {% if forloop.counter|divisibleby:3 or forloop.last %}
                </div>
                <br />
                {% endif %} {% endfor %}
            {% else %}
            <div class="container" style="margin-top: 32px">
                <div class="col text-center">
                    No recipes found.
                </div>  
            </div>
            {% endif %}
        </div>
    </div>

    <div class="container marketing">
		<hr class="featurette-divider" style="margin-bottom:50px">
  
		<div class="row featurette">
		    <div class="col-md-7">
			    <h2 class="featurette-heading" style="margin-top: 0">Explore amazing recipes all at your fingertips.</h2>
			    <p class="lead">View all recipes today!</p>
                <div>
                    <a type="button" class="btn btn-primary" href="/wordofmouth/recipe_list">View All Recipes</a>
                </div> 
		    </div>
            
        
            <div class="col-md-5 pull-md-7">
                <img class="featurette-image img-fluid mx-auto" src="{% static 'wordofmouth/images/cooking2.jpeg' %}">
            </div>
		
		</div>
  
		<hr class="featurette-divider" style="margin-top:50px">
  
		<div class="row featurette">
		    <div class="col-md-7 push-md-5">
			    <h2 class="featurette-heading" style="margin-top: 0">See for yourself. <span class="text-muted"> It's that good!</span></h2>
			    <p class="lead"> Great Recipes all in one, created by UVA's cavaliers and shared through Word of Mouth.</p>

                <div>
                    {% if user.is_authenticated %}
                        <a type="button" class="btn btn-primary" href="{% url 'favorite_recipe_list' %}">View Saved Recipes</a> 
                        <a type="button" class="btn btn-success" href="/wordofmouth">Create a Recipe</a>   
                    {% endif %}
                </div>  
		    </div>
            <div class="col-md-5 pull-md-7">
                <img class="featurette-image img-fluid mx-auto" src="{% static 'wordofmouth/images/cooking.jpg' %}">
            </div>
            
		   
		</div>
  
		<hr class="featurette-divider">

    </div>
</body>

</html>

{% endblock content %}