{% extends "wordofmouth/base.html" %} {% block content %} {% load static %}
<head>
    <style>
        .a-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .recipe-card {
            margin-top: 8px;
            margin-bottom: 8px;
            background: white;
            text-decoration: none;
        }
        .recipe-card:hover {
            background-color: #f5f5f5;
        }
        .recipe-image {
            max-height: 207px;
            background-size: cover;
            max-width: 80%;
            border: 1px solid #f5f5f5;
            margin: 20px 20px 20px 20px;
            background-color: white;
        }
        .image-container {
            min-height: 200px;
        }
        .star-ratings {
            max-height: 18px;
        }
        .card-text {
            text-decoration: none;
            color: black;
        }
        .card-text:hover {
            text-decoration: none;
            color: black;
        }
        .card-title {
            margin-bottom: 0;
        }
        .card-subtitle {
            margin-top: 4px;
            margin-bottom: 16px;
        }
        .filters {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .recipe-tags {
            display: block;
        }
        .recipe-tag {
            margin: 0;
        }
        .add-tag {
            width: 120px;
            margin-left: 32px;
            margin-right: 8px;
        }
        .search-box {
            display: inline-block;
            max-width: 200px;
        }
        .search-form {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="display-4">Forked Recipes</h1>

        <!-- grid code based off of https://gist.github.com/nix1947/c765513702e76b5b665d146a72307946 -->
        <div class="container">
            {% for recipe in recipe_list %} {% if forloop.counter0|divisibleby:3 %}
            <div class="row text-center">
            {% endif %}
            <div class="col-md-4">
                <a class="card-text" href="{% url 'detail' recipe.id %}">
                    <div class="recipe-card card">
                        <div class="card-content" style="cursor: pointer">
                            <br />
                            <div class="image-container">
                                <img
                                class="recipe-image"
                                src="{{ recipe.image_url }}"
                                alt="Recipe Image"
                                />
                            </div>
                            <h3 class="card-title">{{ recipe.title }}</h3>
                            <div class="recipe-tags">
                                {% for tag in recipe.r_tags.all %}
                                    <p for="formFile" class="recipe-tag badge badge-secondary">{{tag.name}}</p>
                                {% endfor %}
                            </div>
                            {%if recipe.average_rating > 4.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-5s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 3.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-4s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 2.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-3s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 1.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-2s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 0.0 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-1s.png' %}" alt="My image">
                            {% else %}
                                <i style="color: gray">No ratings</i>
                            {% endif %}
                            <p class="card-subtitle">by {{ recipe.added_by }}</p>
                            
                        </div>
                    </div>
                </a>
            </div>
            {% if forloop.counter|divisibleby:3 or forloop.last %}
            </div>
            <br />
            {% endif %} {% endfor %}
        </div>
    </div>
</body>
{% endblock content%}