{% extends "wordofmouth/base.html" %} {% block content %} {% load static %}
<head>
    <style>
        .a-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .recipe-card {
            margin-top: 8px;
            margin-bottom: 8px;
            background: white;
            text-decoration: none;
        }
        .recipe-card:hover {
            background-color: #f5f5f5;
        }
        .recipe-image {
            max-height: 207px;
            background-size: cover;
            max-width: 80%;
            border: 1px solid #f5f5f5;
            margin: 20px 20px 20px 20px;
            background-color: white;
        }
        .image-container {
            min-height: 200px;
        }
        .star-ratings {
            max-height: 18px;
        }
        .card-text {
            text-decoration: none;
            color: black;
        }
        .card-text:hover {
            text-decoration: none;
            color: black;
        }
        .card-title {
            margin-bottom: 0;
        }
        .card-subtitle {
            margin-top: 4px;
            margin-bottom: 16px;
        }
        .filters {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: top;
            float: top;
        }
        .recipe-tags {
            display: block;
        }
        .recipe-tag {
            margin: 0;
        }
        .add-tag {
            width: 120px;
            margin-left: 32px;
            margin-right: 8px;
        }
        .search-box {
            display: inline-block;
            max-width: 200px;
        }
        .search-form {
            margin-left: 20px;
        }
        .dropdown {
            margin-right: 12px;
            float: top;
        }
        .input {
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="display-4">All Recipes</h1>
        <p class="lead">Recipes posted by Word of Mouth users.</p>
        <div class="filters">
            <!-- <a href="?a-z=True" type="button" class="btn btn-outline-{% if 'a-z' in request.GET %}success{% else %}secondary{% endif %}">A-Z</a>
            <a href="?z-a=True" type="button" class="btn btn-outline-{% if 'z-a' in request.GET %}success{% else %}secondary{% endif %}">Z-A</a> -->
            <div class="dropdown">
                <button
                    class="btn btn-{% if 'a-z' in request.GET or 'by-rating' in request.GET %}primary{% else %}secondary{% endif %} dropdown-toggle"
                    type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% if 'a-z' in request.GET %}Alphabetical{%elif 'by-rating' in request.GET%}Rating (High to Low){% else%}Sort{% endif %}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="?by-rating=True">Rating (High to Low)</a>
                    <a class="dropdown-item" href="?time=True">Time to Make (Low to High)</a>
                    <a class="dropdown-item" href="?a-z=True">Alphabetical</a>
                    <a class="dropdown-item" href="?">Clear</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filter by Tag
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    {% for tag in tags %}
                    <a class="dropdown-item" href="?tag={{tag.name}}">{{ tag.name }}</a>
                    {% endfor %}
                </div>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filter by Serving Size
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    {% for n in '12345678'|make_list %}
                        <a class="dropdown-item" href="?s={{n}}">{{ n }}</a>
                    {% endfor %}
                </div>
            </div>
    
            <form action="{% url 'recipe_list' %}" class="input-group mb-3">
                <input name="query" class="form-control search-box" id="query" type="title" placeholder="chicken parmesan" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary">Search</button>
                </div>
            </form>
        </div>
    <!-- grid code based off of https://gist.github.com/nix1947/c765513702e76b5b665d146a72307946 -->
        <div class="container">
            {% for recipe in recipe_list %} {% if forloop.counter0|divisibleby:3 %}
            <div class="row text-center">
            {% endif %}
            <div class="col-md-4">
                <a class="card-text" href="{% url 'detail' recipe.id %}">
                    <div class="recipe-card card">
                        <div class="card-content" style="cursor: pointer">
                            <br />
                            <div class="image-container">
                                <img
                                class="recipe-image"
                                src="{{ recipe.image_url }}"
                                alt="Recipe Image"
                                />
                            </div>
                            <h3 class="card-title">{{ recipe.title }}</h3>
                            <div class="recipe-tags">
                                {% for tag in recipe.r_tags.all %}
                                    <p for="formFile" class="recipe-tag badge badge-secondary">{{tag.name}}</p>
                                {% endfor %}
                            </div>
                            {%if recipe.average_rating > 4.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-5s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 3.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-4s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 2.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-3s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 1.5 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-2s.png' %}" alt="My image">
                            {% elif recipe.average_rating > 0.0 %}
                                <img class="star-ratings" src="{% static 'wordofmouth/images/avg-1s.png' %}" alt="My image">
                            {% else %}
                                <i style="color: gray">No ratings</i>
                            {% endif %}
                            <p class="card-subtitle">by {{ recipe.added_by }}</p>
                            
                        </div>
                    </div>
                </a>
            </div>
            {% if forloop.counter|divisibleby:3 or forloop.last %}
            </div>
            <br />
            {% endif %} {% endfor %}
        </div>
    </div>
</body>

{% endblock content%}
